# Lumo

./: Lumo.sln
Lumo/: Diagram - Copy.cd  Diagram.cd  Lumo.csproj  Program.cs  appsettings.json
Lumo/Controllers/: CultureController.cs  DiaryController.cs  HomeController.cs  StatisticsController.cs  TagController.cs
Lumo/Controllers/Api/: AccountController.cs  DiaryController.cs  StatisticsController.cs  TagController.cs
Lumo/DTOs/DiaryEntry/: CreateDiaryEntryDto.cs  DiaryEntryReadDto.cs  UpdateDiaryEntryDto.cs
Lumo/DTOs/Statistics/: MonthlyMoodDto.cs  StatisticsOverviewDto.cs  TagUsageDto.cs
Lumo/DTOs/Tag/: CreateTagDto.cs  TagReadDto.cs  UpdateTagDto.cs
Lumo/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lumo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250901103504_InitialCreate.Designer.cs  20250901103504_InitialCreate.cs  20250910235523_AddNicknameToUsers.Designer.cs  20250915223534_Tags.cs  (+3 more)
Lumo/Migrations/: 20250919232000_InitialCreate.Designer.cs  20250919232000_InitialCreate.cs  20251122150608_UniqueTags.Designer.cs  20251122150608_UniqueTags.cs  20251228172242_InitialCreate.Designer.cs  20251228172242_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lumo/Models/: ApplicationUser.cs  DiaryEntry.cs  ErrorViewModel.cs  Tag.cs  ThemeOptions.cs
Lumo/Properties/: launchSettings.json
Lumo/Resources/: Tags.pl.resx  Tags_EN.resx  Tags_PL.resx
Lumo/Services/: DiaryMapper.cs  DiaryService.cs  EmailSender.cs  StatisticsService.cs  TagService.cs
Lumo/Views/: _ViewImports.cshtml
(+54 files in other folders)
