<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lumo.Controllers.DiaryController">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAQAAAAAAAAAAAAAAACAAGAAAAAAAA=</HashCode>
      <FileName>Controllers\DiaryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.Controllers.TagController">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TagController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.DTOs.DiaryEntry.CreateDiaryEntryDto" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAEAAAAAQAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DTOs\DiaryEntry\CreateDiaryEntryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.DTOs.DiaryEntry.DiaryEntryReadDto" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAgAAAEAAAAAQAACAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\DiaryEntry\DiaryEntryReadDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.DTOs.DiaryEntry.UpdateDiaryEntryDto" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAEAAAAAQAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DTOs\DiaryEntry\UpdateDiaryEntryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.DTOs.Tag.CreateTagDto" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Tag\CreateTagDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.DTOs.Tag.TagReadDto" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Tag\TagReadDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.DTOs.Tag.UpdateTagDto" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Tag\UpdateTagDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.Models.ApplicationUser">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.Models.DiaryEntry">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAgAAAgAAAEAAACAQBAiAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DiaryEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.Models.Tag">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAIAAAAACAAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.Controllers.Api.TagController">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAABQAAAAAAAAAAEAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\Api\TagController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumo.Controllers.Api.DiaryController">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAgAAAAAABQAAABAAAAAAEAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\Api\DiaryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaryService">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAACIAEAI=</HashCode>
      <FileName>Services\DiaryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lumo.Services.TagService">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAhAAA=</HashCode>
      <FileName>Services\TagService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lumo.Services.StatisticsService">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\StatisticsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>